[0;1;32m●[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://v2202505274879342501/lib/systemd/system/nginx.service/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Fri 2025-05-23 22:05:22 CEST; 47s ago
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 3720 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 3721 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 3748 (nginx)
      Tasks: 5[0;38;5;245m (limit: 4652)[0m
     Memory: 3.7M
        CPU: 31ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m3748 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"[0m
             ├─[0;38;5;245m3751 "nginx: worker process"[0m
             ├─[0;38;5;245m3752 "nginx: worker process"[0m
             ├─[0;38;5;245m3753 "nginx: worker process"[0m
             └─[0;38;5;245m3754 "nginx: worker process"[0m

Mai 23 22:05:22 v2202505274879342501 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mai 23 22:05:22 v2202505274879342501 systemd[1]: Started nginx.service - A high performance web server and a reverse proxy server.
